# gitlab-client

./: .gitignore  .travis.yml  README.md  box.json  build.xml  composer.json  phpdox.xml  phpunit.xml.dist
app/config/: services.yml
src/: Application.php  ApplicationFactory.php
src/Command/: BaseCommand.php  BuildChildCommand.php  CopyGroupMembersCommand.php  CoverageCheckCommand.php  ProtectBranchCommand.php  ReadmeReplaceCommand.php
tests/: ApplicationFactoryTest.php  test.xml
tests/Command/: BuildChildCommandTest.php  CopyGroupMembersCommandTest.php  CoverageCheckCommandTest.php  ProtectBranchCommandTest.php  ReadmeReplaceCommandTest.php
